spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mailer
spring.datasource.username=root
spring.datasource.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamsharma.js@gmail.com
spring.mail.password=Shivam@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true